In [1]:
#Libraries

#Python Libs
import sys
import os
import glob
import traceback
from datetime import datetime
import time

#Data Analysis Libs
import pandas as pd
import numpy as np

### Read Inferred Trips Itineraries dataset for a day

In [4]:
inf_trips_itins = pd.read_csv('/local/tarciso/data/inef-analysis-2.0/inferred-trips/itins_full/2017_05_01_full_itins_inf_trips.csv')

In [5]:
len(inf_trips_itins)

8566

In [6]:
inf_trips_itins.head()

,card_num,trip_id,date,otp_itinerary_id,from_stop_id,sch_start_time,obs_start_time,from_stop_lat,from_stop_lon,to_stop_id,...,o_boarding_datetime,next_o_stop_lat,next_o_stop_lon,next_o_boarding_datetime,next_origin_dist,next_start_diff,obs_duration_mins,origin_dist,sch_duration_mins,start_diff
0,869122.0,28204.0,2017-05-01 00:00:00,2.0,34260.0,2017-05-01 14:07:00,2017-05-01 13:37:05,-25.423548,-49.351123,34123.0,...,2017-05-01 13:37:05,-25.451180,-49.350724,2017-05-01 17:59:08,0.02096,0 days 04:06:53.000000000,15.166667,0.0,15.866667,0 days 00:00:00.000000000
1,1024869.0,28174.0,2017-05-01 00:00:00,1.0,33580.0,2017-05-01 13:40:27,2017-05-01 13:36:42,-25.506291,-49.224019,26905.0,...,2017-05-01 13:36:42,-25.441209,-49.275853,2017-05-01 18:30:23,0.82126,0 days 03:56:32.000000000,57.150000,0.0,48.483333,0 days 00:00:00.000000000
2,1168962.0,28455.0,2017-05-01 00:00:00,7.0,37403.0,2017-05-01 14:50:48,2017-05-01 13:40:12,-25.557041,-49.283864,26239.0,...,2017-05-01 13:40:12,-25.476335,-49.292629,2017-05-01 15:21:23,0.04269,0 days 01:11:24.000000000,29.783333,0.0,40.833333,0 days 00:00:00.000000000
3,1354462.0,28373.0,2017-05-01 00:00:00,6.0,39837.0,2017-05-01 14:47:24,2017-05-01 13:39:18,-25.556058,-49.332414,33970.0,...,2017-05-01 13:39:18,-25.433111,-49.352019,2017-05-01 15:40:47,0.01922,0 days 01:00:38.000000000,60.850000,0.0,80.016667,0 days 00:00:00.000000000
4,1354462.0,39353.0,2017-05-01 00:00:00,1.0,33745.0,2017-05-01 15:51:59,2017-05-01 15:40:50,-25.435506,-49.349914,35179.0,...,2017-05-01 15:40:50,-25.556058,-49.332414,2017-05-01 13:39:14,0.53028,0 days 03:09:36.000000000,68.000000,0.0,72.900000,0 days 00:00:00.000000000

In [7]:
inf_trips_itins.dtypes

card_num                    float64
trip_id                     float64
date                         object
otp_itinerary_id            float64
from_stop_id                float64
sch_start_time               object
obs_start_time               object
from_stop_lat               float64
from_stop_lon               float64
to_stop_id                  float64
sch_end_time                 object
obs_end_time                 object
to_stop_lat                 float64
to_stop_lon                 float64
num_transfers                 int64
o_stop_lat                  float64
o_stop_lon                  float64
o_boarding_datetime          object
next_o_stop_lat             float64
next_o_stop_lon             float64
next_o_boarding_datetime     object
next_origin_dist            float64
next_start_diff              object
obs_duration_mins           float64
origin_dist                 float64
sch_duration_mins           float64
start_diff                   object
dtype: object

### Read schedule-observed-matched itineraries for the same day

In [12]:
sch_obs_trips_itins = pd.read_csv('/local/tarciso/data/inef-analysis-2.0/sched-obs-matches/itins_full/2017_05_01_full__sch_obs_itins.csv')

In [13]:
len(sch_obs_trips_itins)

16492

In [14]:
sch_obs_trips_itins.head()

,date,card_num,trip_id,otp_itinerary_id,sch_start_time,sch_end_time,obs_start_time,obs_end_time,sch_duration_mins,obs_duration_mins,num_transfers
0,2017-05-01 00:00:00,827182.0,28276.0,3,2017-05-01 13:50:52,2017-05-01 14:58:49,2017-05-01 13:33:30,2017-05-01 15:01:16,67.950000,87.766667,3
1,2017-05-01 00:00:00,869122.0,28204.0,4,2017-05-01 13:58:31,2017-05-01 14:29:11,2017-05-01 13:33:33,2017-05-01 14:35:23,30.666667,61.833333,2
2,2017-05-01 00:00:00,1024869.0,28174.0,2,2017-05-01 13:41:39,2017-05-01 14:39:00,2017-05-01 13:44:39,2017-05-01 14:45:07,57.350000,60.466667,2
3,2017-05-01 00:00:00,1024869.0,28174.0,4,2017-05-01 13:44:01,2017-05-01 14:47:41,2017-05-01 13:41:46,2017-05-01 15:04:56,63.666667,83.166667,3
4,2017-05-01 00:00:00,1354462.0,28373.0,1,2017-05-01 13:46:15,2017-05-01 15:10:25,2017-05-01 13:54:15,2017-05-01 14:55:38,84.166667,61.383333,2

In [15]:
sch_obs_trips_itins.dtypes

date                  object
card_num             float64
trip_id              float64
otp_itinerary_id       int64
sch_start_time        object
sch_end_time          object
obs_start_time        object
obs_end_time          object
sch_duration_mins    float64
obs_duration_mins    float64
num_transfers          int64
dtype: object

### Merge Datasets

In [8]:
inf_trips_itins.columns.values

array(['card_num', 'trip_id', 'date', 'otp_itinerary_id', 'from_stop_id',
       'sch_start_time', 'obs_start_time', 'from_stop_lat',
       'from_stop_lon', 'to_stop_id', 'sch_end_time', 'obs_end_time',
       'to_stop_lat', 'to_stop_lon', 'num_transfers', 'o_stop_lat',
       'o_stop_lon', 'o_boarding_datetime', 'next_o_stop_lat',
       'next_o_stop_lon', 'next_o_boarding_datetime', 'next_origin_dist',
       'next_start_diff', 'obs_duration_mins', 'origin_dist',
       'sch_duration_mins', 'start_diff'], dtype=object)

In [9]:
sch_obs_trips_itins.columns.values

array(['date', 'card_num', 'trip_id', 'otp_itinerary_id',
       'sch_start_time', 'sch_end_time', 'obs_start_time', 'obs_end_time',
       'sch_duration_mins', 'obs_duration_mins', 'num_transfers'],
      dtype=object)

In [10]:
inf_trips_itins_clean = inf_trips_itins.filter(['date','card_num','trip_id','sch_duration_mins',
                                                'obs_duration_mins','sch_start_time','obs_start_time'])
inf_trips_itins_clean.columns = inf_trips_itins_clean.columns.str.replace('obs','exec') \
                                                             .str.replace('sch','planned')
inf_trips_itins_clean['actual_duration_mins'] = inf_trips_itins_clean['exec_duration_mins']
inf_trips_itins_clean['actual_start_time'] = inf_trips_itins_clean['exec_start_time']
inf_trips_itins_clean['otp_itinerary_id'] = 0

inf_trips_itins_clean = inf_trips_itins_clean.filter(['date','trip_id','otp_itinerary_id','planned_duration_mins','actual_duration_mins',
                                     'exec_duration_mins','planned_start_time','actual_start_time','exec_start_time'])

In [11]:
inf_trips_itins_clean.head()

,date,trip_id,otp_itinerary_id,planned_duration_mins,actual_duration_mins,exec_duration_mins,planned_start_time,actual_start_time,exec_start_time
0,2017-05-01 00:00:00,28204.0,0,15.866667,15.166667,15.166667,2017-05-01 14:07:00,2017-05-01 13:37:05,2017-05-01 13:37:05
1,2017-05-01 00:00:00,28174.0,0,48.483333,57.150000,57.150000,2017-05-01 13:40:27,2017-05-01 13:36:42,2017-05-01 13:36:42
2,2017-05-01 00:00:00,28455.0,0,40.833333,29.783333,29.783333,2017-05-01 14:50:48,2017-05-01 13:40:12,2017-05-01 13:40:12
3,2017-05-01 00:00:00,28373.0,0,80.016667,60.850000,60.850000,2017-05-01 14:47:24,2017-05-01 13:39:18,2017-05-01 13:39:18
4,2017-05-01 00:00:00,39353.0,0,72.900000,68.000000,68.000000,2017-05-01 15:51:59,2017-05-01 15:40:50,2017-05-01 15:40:50

### Remove scheduled itineraries whose executed trip was not inferred

In [12]:
sch_obs_trips_itins_clean = sch_obs_trips_itins.filter(['date','trip_id','otp_itinerary_id','sch_duration_mins',
                                                        'obs_duration_mins','sch_start_time','obs_start_time']) \
                                                .merge(inf_trips_itins_clean \
                                                       .filter(['trip_id','exec_duration_mins','exec_start_time']))
sch_obs_trips_itins_clean.columns = sch_obs_trips_itins_clean.columns.str.replace('sch','planned').str.replace('obs','actual')

In [13]:
sch_obs_trips_itins_clean.head()

,date,trip_id,otp_itinerary_id,planned_duration_mins,actual_duration_mins,planned_start_time,actual_start_time,exec_duration_mins,exec_start_time
0,2017-05-01 00:00:00,28204.0,4,30.666667,61.833333,2017-05-01 13:58:31,2017-05-01 13:33:33,15.166667,2017-05-01 13:37:05
1,2017-05-01 00:00:00,28174.0,2,57.350000,60.466667,2017-05-01 13:41:39,2017-05-01 13:44:39,57.150000,2017-05-01 13:36:42
2,2017-05-01 00:00:00,28174.0,4,63.666667,83.166667,2017-05-01 13:44:01,2017-05-01 13:41:46,57.150000,2017-05-01 13:36:42
3,2017-05-01 00:00:00,28373.0,1,84.166667,61.383333,2017-05-01 13:46:15,2017-05-01 13:54:15,60.850000,2017-05-01 13:39:18
4,2017-05-01 00:00:00,28373.0,8,119.966667,61.383333,2017-05-01 14:21:55,2017-05-01 13:54:15,60.850000,2017-05-01 13:39:18

In [14]:
inef_analysis_base_df = pd.concat([inf_trips_itins_clean,sch_obs_trips_itins_clean], sort=True) \
                            .rename(index=str, columns={'trip_id':'user_trip_id','otp_itinerary_id':'itinerary_id'}) \
                            .filter(['date','user_trip_id','itinerary_id','planned_duration_mins','actual_duration_mins',
                                     'exec_duration_mins','planned_start_time','actual_start_time','exec_start_time']) \
                            .sort_values(['date','user_trip_id','itinerary_id'])

#Update itinerary_ids
inef_analysis_base_df['itinerary_id'] = inef_analysis_base_df.groupby(['user_trip_id']).cumcount()

In [15]:
inef_analysis_base_df

,date,user_trip_id,itinerary_id,planned_duration_mins,actual_duration_mins,exec_duration_mins,planned_start_time,actual_start_time,exec_start_time
2938,2017-05-01 00:00:00,198.0,0,49.200000,94.616667,94.616667,2017-05-01 05:29:51,2017-05-01 04:52:17,2017-05-01 04:52:17
3444,2017-05-01 00:00:00,198.0,1,51.816667,59.000000,94.616667,2017-05-01 04:52:55,2017-05-01 05:06:47,2017-05-01 04:52:17
3445,2017-05-01 00:00:00,198.0,2,54.816667,57.900000,94.616667,2017-05-01 05:06:09,2017-05-01 05:06:47,2017-05-01 04:52:17
3446,2017-05-01 00:00:00,198.0,3,47.816667,190.016667,94.616667,2017-05-01 05:14:07,2017-05-01 04:59:05,2017-05-01 04:52:17
3447,2017-05-01 00:00:00,198.0,4,52.366667,59.000000,94.616667,2017-05-01 05:19:22,2017-05-01 05:06:47,2017-05-01 04:52:17
3448,2017-05-01 00:00:00,198.0,5,54.350000,51.000000,94.616667,2017-05-01 05:31:09,2017-05-01 05:06:47,2017-05-01 04:52:17
2948,2017-05-01 00:00:00,200.0,0,74.833333,108.633333,108.633333,2017-05-01 05:49:12,2017-05-01 04:52:51,2017-05-01 04:52:51
3460,2017-05-01 00:00:00,200.0,1,88.200000,157.933333,108.633333,2017-05-01 04:53:29,2017-05-01 04:50:46,2017-05-01 04:52:51
2956,2017-05-01 00:00:00,203.0,0,46.500000,91.200000,91.200000,2017-05-01 04:52:33,2017-05-01 04:53:02,2017-05-01 04:53:02
3467,2017-05-01 00:00:00,203.0,1,54.433333,100.950000,91.200000,2017-05-01 04:53:38,2017-05-01 05:07:23,2017-05-01 04:53:02
3468,2017-05-01 00:00:00,203.0,2,53.350000,79.883333,91.200000,2017-05-01 05:06:53,2017-05-01 05:07:23,2017-05-01 04:53:02
3469,2017-05-01 00:00:00,203.0,3,49.016667,117.616667,91.200000,2017-05-01 05:16:44,2017-05-01 05:02:07,2017-05-01 04:53:02
3470,2017-05-01 00:00:00,203.0,4,60.933333,100.950000,91.200000,2017-05-01 05:20:08,2017-05-01 05:07:23,2017-05-01 04:53:02
2928,2017-05-01 00:00:00,214.0,0,33.316667,32.916667,32.916667,2017-05-01 05:08:29,2017-05-01 04:55:14,2017-05-01 04:55:14
3436,2017-05-01 00:00:00,214.0,1,43.733333,36.533333,32.916667,2017-05-01 05:01:49,2017-05-01 04:58:46,2017-05-01 04:55:14
2975,2017-05-01 00:00:00,221.0,0,69.716667,55.300000,55.300000,2017-05-01 05:09:12,2017-05-01 04:56:15,2017-05-01 04:56:15
3486,2017-05-01 00:00:00,221.0,1,58.050000,100.616667,55.300000,2017-05-01 05:11:07,2017-05-01 04:58:25,2017-05-01 04:56:15
3487,2017-05-01 00:00:00,221.0,2,84.433333,881.416667,55.300000,2017-05-01 04:58:28,2017-05-01 04:55:46,2017-05-01 04:56:15
2957,2017-05-01 00:00:00,222.0,0,50.633333,94.616667,94.616667,2017-05-01 04:55:26,2017-05-01 04:56:15,2017-05-01 04:56:15
3471,2017-05-01 00:00:00,222.0,1,57.766667,86.716667,94.616667,2017-05-01 05:18:18,2017-05-01 05:04:09,2017-05-01 04:56:15
2930,2017-05-01 00:00:00,223.0,0,23.566667,21.333333,21.333333,2017-05-01 04:55:26,2017-05-01 04:56:19,2017-05-01 04:56:19
3439,2017-05-01 00:00:00,223.0,1,32.583333,36.666667,21.333333,2017-05-01 05:18:18,2017-05-01 05:04:09,2017-05-01 04:56:19
2953,2017-05-01 00:00:00,239.0,0,53.000000,97.200000,97.200000,2017-05-01 04:57:55,2017-05-01 04:58:39,2017-05-01 04:58:39
3464,2017-05-01 00:00:00,239.0,1,62.950000,97.033333,97.200000,2017-05-01 05:09:42,2017-05-01 05:10:46,2017-05-01 04:58:39
3465,2017-05-01 00:00:00,239.0,2,62.666667,97.033333,97.200000,2017-05-01 05:23:01,2017-05-01 05:10:46,2017-05-01 04:58:39
3466,2017-05-01 00:00:00,239.0,3,61.950000,97.033333,97.200000,2017-05-01 05:34:42,2017-05-01 05:10:46,2017-05-01 04:58:39
2971,2017-05-01 00:00:00,242.0,0,47.916667,90.433333,90.433333,2017-05-01 05:39:09,2017-05-01 04:59:01,2017-05-01 04:59:01
2941,2017-05-01 00:00:00,264.0,0,69.600000,96.300000,96.300000,2017-05-01 05:24:13,2017-05-01 05:01:34,2017-05-01 05:01:34
3450,2017-05-01 00:00:00,264.0,1,69.683333,93.983333,96.300000,2017-05-01 05:03:08,2017-05-01 05:03:53,2017-05-01 05:01:34
3451,2017-05-01 00:00:00,264.0,2,66.683333,93.983333,96.300000,2017-05-01 05:18:08,2017-05-01 05:03:53,2017-05-01 05:01:34
...,...,...,...,...,...,...,...,...,...
7745,2017-05-01 00:00:00,71618.0,0,49.833333,60.116667,60.116667,2017-05-01 23:54:18,2017-05-01 23:16:41,2017-05-01 23:16:41
8126,2017-05-01 00:00:00,71670.0,0,27.733333,27.450000,27.450000,2017-05-01 23:20:26,2017-05-01 23:19:16,2017-05-01 23:19:16
9304,2017-05-01 00:00:00,71670.0,1,31.100000,27.733333,27.450000,2017-05-01 23:28:22,2017-05-01 23:18:50,2017-05-01 23:19:16
785,2017-05-01 00:00:00,71673.0,0,22.300000,18.383333,18.383333,2017-05-01 23:32:01,2017-05-01 23:19:24,2017-05-01 23:19:24
8387,2017-05-01 00:00:00,71755.0,0,31.300000,30.066667,30.066667,2017-05-01 23:30:00,2017-05-01 23:22:52,2017-05-01 23:22:52
2252,2017-05-01 00:00:00,71757.0,0,30.466667,29.866667,29.866667,2017-05-01 23:30:00,2017-05-01 23:22:56,2017-05-01 23:22:56
2397,2017-05-01 00:00:00,71796.0,0,18.783333,22.400000,22.400000,2017-05-01 23:43:23,2017-05-01 23:25:16,2017-05-01 23:25:16
88,2017-05-01 00:00:00,71816.0,0,9.900000,7.866667,7.866667,2017-05-01 23:28:17,2017-05-01 23:25:50,2017-05-01 23:25:50
118,2017-05-01 00:00:00,71816.0,1,33.716667,31.283333,7.866667,2017-05-01 23:36:59,2017-05-01 23:30:28,2017-05-01 23:25:50
119,2017-05-01 00:00:00,71816.0,2,46.483333,47.483333,7.866667,2017-05-01 23:35:25,2017-05-01 23:15:03,2017-05-01 23:25:50
2184,2017-05-01 00:00:00,71829.0,0,25.600000,17.683333,17.683333,2017-05-01 23:32:13,2017-05-01 23:26:37,2017-05-01 23:26:37
1173,2017-05-01 00:00:00,71831.0,0,20.633333,11.100000,11.100000,2017-05-01 23:32:02,2017-05-01 23:26:42,2017-05-01 23:26:42
7330,2017-05-01 00:00:00,71893.0,0,10.583333,7.216667,7.216667,2017-05-01 23:34:01,2017-05-01 23:29:37,2017-05-01 23:29:37
1179,2017-05-01 00:00:00,71920.0,0,20.250000,13.950000,13.950000,2017-05-01 23:32:11,2017-05-01 23:30:41,2017-05-01 23:30:41
1448,2017-05-01 00:00:00,71920.0,1,15.350000,15.983333,13.950000,2017-05-01 23:31:24,2017-05-01 23:33:47,2017-05-01 23:30:41
1368,2017-05-01 00:00:00,71927.0,0,20.100000,12.116667,12.116667,2017-05-01 23:39:10,2017-05-01 23:31:03,2017-05-01 23:31:03
931,2017-05-01 00:00:00,71928.0,0,9.300000,5.816667,5.816667,2017-05-01 23:36:17,2017-05-01 23:31:05,2017-05-01 23:31:05
1137,2017-05-01 00:00:00,71928.0,1,22.333333,19.316667,5.816667,2017-05-01 23:35:07,2017-05-01 23:34:20,2017-05-01 23:31:05
1138,2017-05-01 00:00:00,71928.0,2,29.783333,28.333333,5.816667,2017-05-01 23:31:02,2017-05-01 23:28:45,2017-05-01 23:31:05
1139,2017-05-01 00:00:00,71928.0,3,29.166667,29.766667,5.816667,2017-05-01 23:43:05,2017-05-01 23:11:50,2017-05-01 23:31:05
4071,2017-05-01 00:00:00,71980.0,0,38.166667,24.966667,24.966667,2017-05-01 23:36:45,2017-05-01 23:34:28,2017-05-01 23:34:28
1662,2017-05-01 00:00:00,72017.0,0,13.783333,8.266667,8.266667,2017-05-01 23:36:56,2017-05-01 23:37:14,2017-05-01 23:37:14
933,2017-05-01 00:00:00,72031.0,0,5.150000,4.150000,4.150000,2017-05-01 23:45:43,2017-05-01 23:38:32,2017-05-01 23:38:32
1140,2017-05-01 00:00:00,72031.0,1,5.066667,5.333333,4.150000,2017-05-01 23:36:53,2017-05-01 23:48:14,2017-05-01 23:38:32
1141,2017-05-01 00:00:00,72031.0,2,3.450000,2.716667,4.150000,2017-05-01 23:49:09,2017-05-01 23:41:45,2017-05-01 23:38:32
1142,2017-05-01 00:00:00,72031.0,3,15.600000,14.600000,4.150000,2017-05-01 23:45:29,2017-05-01 23:41:39,2017-05-01 23:38:32
1215,2017-05-01 00:00:00,72033.0,0,18.566667,13.266667,13.266667,2017-05-01 23:47:12,2017-05-01 23:38:40,2017-05-01 23:38:40
7844,2017-05-01 00:00:00,72040.0,0,12.450000,9.000000,9.000000,2017-05-01 23:38:45,2017-05-01 23:39:02,2017-05-01 23:39:02
7129,2017-05-01 00:00:00,72058.0,0,9.816667,6.900000,6.900000,2017-05-01 23:40:56,2017-05-01 23:40:28,2017-05-01 23:40:28
7846,2017-05-01 00:00:00,72066.0,0,9.083333,6.433333,6.433333,2017-05-01 23:41:40,2017-05-01 23:40:56,2017-05-01 23:40:56

### Save Combined dataset to file

In [16]:
inef_analysis_base_df.to_csv('/local/tarciso/data/inef-analysis-2.0/exec-sch-obs-trips-itins/2017_05_01_exec_sch_obs_trips_itins.csv')