In [1]:
import pandas as pd
import numpy as np
import time

### OD Matrix Data

In [2]:
od_matrix = pd.read_csv('/local/tarciso/data/od-matrix/full/2017_05_02_full_od_trips.csv', parse_dates=['start_time', 'end_time'])

In [3]:
len(od_matrix)

222463

In [4]:
od_matrix.head()

,cardNum,user_trip_id,itinerary_id,leg_id,route,busCode,tripNum,from_stop_id,start_time,from_stop_lat,from_stop_lon,to_stop_id,end_time,to_stop_lat,to_stop_lon,leg_duration
0,2088629.0,271297,3,1,625,GA162,10.0,35713.0,2017-05-02 16:43:11,-25.496938,-49.290224,27639.0,2017-05-02 16:47:07,-25.492111,-49.293211,0 days 00:03:56.000000000
1,2088629.0,271297,3,3,607,HL328,5.0,26247.0,2017-05-02 16:54:03,-25.492115,-49.293043,25920.0,2017-05-02 17:12:07,-25.440314,-49.271795,0 days 00:18:04.000000000
2,3811772.0,271391,6,2,602,GR027,8.0,25402.0,2017-05-02 16:16:10,-25.481021,-49.292618,25478.0,2017-05-02 17:09:17,-25.489676,-49.243255,0 days 00:53:07.000000000
3,2376410.0,271392,1,1,535,EA077,14.0,36874.0,2017-05-02 16:44:09,-25.553459,-49.250936,30030.0,2017-05-02 17:04:48,-25.517281,-49.230276,0 days 00:20:39.000000000
4,2376410.0,271392,1,3,505,BL320,9.0,30024.0,2017-05-02 17:21:56,-25.516362,-49.230703,26264.0,2017-05-02 17:31:09,-25.481215,-49.246966,0 days 00:09:13.000000000

In [38]:
od_matrix.sort_values(['cardNum','start_time']).head(30)

,cardNum,user_trip_id,itinerary_id,leg_id,route,busCode,tripNum,from_stop_id,start_time,from_stop_lat,from_stop_lon,to_stop_id,end_time,to_stop_lat,to_stop_lon,leg_duration
10968,229948.0,21697,10,1,654,HA011,2.0,35350.0,2017-05-02 06:20:17,-25.492665,-49.303977,27485.0,2017-05-02 06:22:55,-25.492010,-49.293363,0 days 00:02:38.000000000
10969,229948.0,21697,10,3,607,HL302,1.0,26247.0,2017-05-02 06:25:49,-25.492115,-49.293043,26232.0,2017-05-02 07:03:23,-25.407047,-49.252644,0 days 00:37:34.000000000
11168,229948.0,370349,7,2,22,BL324,7.0,25683.0,2017-05-02 19:09:37,-25.410622,-49.248224,26246.0,2017-05-02 20:01:31,-25.491786,-49.293089,0 days 00:51:54.000000000
8911,230146.0,386340,1,2,602,HR041,11.0,25798.0,2017-05-02 19:43:00,-25.525441,-49.230906,25481.0,2017-05-02 19:54:03,-25.495178,-49.240568,0 days 00:11:03.000000000
8974,230146.0,418505,2,2,502,HR030,13.0,25423.0,2017-05-02 22:35:42,-25.496209,-49.240180,27353.0,2017-05-02 22:42:23,-25.516618,-49.230300,0 days 00:06:41.000000000
29052,233641.0,33642,1,2,307,CL302,1.0,25725.0,2017-05-02 06:32:36,-25.423631,-49.202327,25819.0,2017-05-02 07:02:35,-25.428270,-49.284841,0 days 00:29:59.000000000
29053,233641.0,33642,1,3,304,DL306,1.0,25819.0,2017-05-02 07:41:15,-25.428270,-49.284841,26286.0,2017-05-02 07:59:03,-25.441406,-49.347205,0 days 00:17:48.000000000
131364,257342.0,106029,1,1,511,EA171,4.0,31195.0,2017-05-02 08:16:58,-25.498750,-49.247840,33035.0,2017-05-02 08:23:52,-25.481840,-49.249370,0 days 00:06:54.000000000
131365,257342.0,106029,1,3,503,KE845,4.0,27474.0,2017-05-02 08:30:11,-25.481586,-49.247071,27560.0,2017-05-02 08:49:19,-25.433741,-49.270292,0 days 00:19:08.000000000
131470,257342.0,256226,8,2,503,GR024,10.0,27560.0,2017-05-02 16:07:07,-25.433741,-49.270292,26350.0,2017-05-02 16:27:24,-25.481480,-49.247275,0 days 00:20:17.000000000
131471,257342.0,256226,8,4,23,BL495,6.0,26266.0,2017-05-02 16:29:43,-25.481429,-49.246865,25698.0,2017-05-02 16:34:55,-25.471696,-49.237493,0 days 00:05:12.000000000
131492,257342.0,302828,1,2,23,GL314,6.0,25698.0,2017-05-02 17:29:50,-25.471696,-49.237493,26223.0,2017-05-02 17:39:37,-25.439724,-49.222057,0 days 00:09:47.000000000
131493,257342.0,302828,1,4,303,DE721,7.0,26198.0,2017-05-02 17:41:54,-25.440006,-49.221567,26045.0,2017-05-02 17:48:37,-25.438111,-49.238652,0 days 00:06:43.000000000
131542,257342.0,394602,3,2,303,DE719,7.0,26047.0,2017-05-02 20:22:52,-25.438177,-49.238731,26191.0,2017-05-02 20:29:01,-25.440149,-49.221592,0 days 00:06:09.000000000
131543,257342.0,394602,3,4,22,BL326,2.0,26276.0,2017-05-02 20:41:48,-25.439824,-49.222281,26267.0,2017-05-02 20:56:53,-25.481450,-49.247395,0 days 00:15:05.000000000
146355,305601.0,119104,5,1,243,BA001,5.0,34528.0,2017-05-02 08:56:42,-25.355203,-49.272287,30612.0,2017-05-02 09:09:00,-25.377675,-49.262475,0 days 00:12:18.000000000
146356,305601.0,119104,5,3,205,BC309,4.0,30615.0,2017-05-02 09:34:16,-25.377661,-49.262397,28597.0,2017-05-02 09:41:38,-25.392260,-49.260981,0 days 00:07:22.000000000
146420,305601.0,143014,2,1,205,BC309,5.0,30127.0,2017-05-02 11:04:32,-25.391685,-49.260815,30615.0,2017-05-02 11:09:11,-25.377661,-49.262397,0 days 00:04:39.000000000
10633,307365.0,293383,3,2,342,BA134,13.0,30448.0,2017-05-02 16:47:56,-25.393374,-49.240917,34510.0,2017-05-02 17:10:49,-25.389546,-49.206915,0 days 00:22:53.000000000
36632,310241.0,197260,2,1,467,DN021,5.0,30884.0,2017-05-02 13:09:21,-25.455735,-49.241025,26181.0,2017-05-02 13:26:33,-25.435627,-49.271616,0 days 00:17:12.000000000
145199,312500.0,118180,1,1,280,BN629,4.0,31826.0,2017-05-02 08:52:44,-25.374993,-49.233703,28925.0,2017-05-02 09:13:23,-25.418154,-49.268750,0 days 00:20:39.000000000
145238,312500.0,153465,4,1,207,BC308,7.0,27254.0,2017-05-02 11:32:00,-25.414115,-49.276024,27256.0,2017-05-02 11:37:38,-25.426929,-49.271383,0 days 00:05:38.000000000
145260,312500.0,267371,8,1,280,BN629,10.0,29049.0,2017-05-02 16:35:46,-25.419129,-49.266063,31827.0,2017-05-02 17:00:04,-25.374908,-49.233640,0 days 00:24:18.000000000
160551,312591.0,132443,7,1,260,BN606,5.0,26334.0,2017-05-02 09:57:09,-25.430195,-49.271926,30147.0,2017-05-02 10:04:09,-25.410835,-49.265895,0 days 00:07:00.000000000
160631,312591.0,137192,1,1,265,HN606,3.0,30146.0,2017-05-02 10:22:01,-25.410868,-49.266023,26553.0,2017-05-02 10:34:25,-25.431383,-49.272844,0 days 00:12:24.000000000
75064,314100.0,102453,4,2,550,HE703,4.0,26298.0,2017-05-02 08:11:37,-25.512105,-49.294667,25515.0,2017-05-02 08:34:54,-25.438808,-49.268115,0 days 00:23:17.000000000
75098,314100.0,273945,6,1,662,GN607,11.0,28967.0,2017-05-02 16:49:56,-25.444238,-49.271078,30692.0,2017-05-02 17:02:00,-25.471840,-49.277623,0 days 00:12:04.000000000
135595,314156.0,109278,9,1,673,HN603,4.0,32176.0,2017-05-02 08:39:52,-25.489186,-49.306943,26168.0,2017-05-02 09:13:11,-25.436733,-49.273996,0 days 00:33:19.000000000
19846,314307.0,27529,3,2,826,JA008,1.0,41622.0,2017-05-02 06:19:36,-25.483618,-49.350273,30432.0,2017-05-02 06:34:46,-25.511768,-49.324391,0 days 00:15:10.000000000
19847,314307.0,27529,3,6,203,BE703,1.0,26184.0,2017-05-02 06:44:20,-25.406764,-49.252845,26193.0,2017-05-02 06:50:37,-25.393661,-49.240634,0 days 00:06:17.000000000

In [5]:
od_matrix_clean = od_matrix.filter(['cardNum','user_trip_id','route']) \
                            .rename(index=str, columns={'user_trip_id':'boarding_id','route':'od_route'})

In [6]:
od_matrix_clean.head()

     cardNum  boarding_id  od_route
0  2088629.0       271297       625
1  2088629.0       271297       607
2  3811772.0       271391       602
3  2376410.0       271392       535
4  2376410.0       271392       505

### User Trips Data

In [7]:
user_trips_data = pd.read_csv('/local/tarciso/data/enhanced-buste/user_trips/2017_05_02_user_trips.csv', parse_dates=['o_boarding_datetime','o_gps_datetime','next_o_boarding_datetime','next_o_gps_datetime'])

In [8]:
len(user_trips_data)

208965

In [9]:
user_trips_data.head()

,cardNum,o_boarding_id,o_boarding_datetime,o_gps_datetime,o_route,o_busCode,o_tripNum,o_stopPointId,o_stop_lat,o_stop_lon,...,next_o_boarding_datetime,next_o_gps_datetime,next_o_route,next_o_busCode,next_o_tripNum,next_o_stopPointId,next_o_stop_lat,next_o_stop_lon,boardings_timediff,dist_between_origins
0,2529052.0,176.0,2017-05-02 04:43:01,2017-05-02 04:42:12,548,GA205,1.0,31594.0,-25.556861,-49.261999,...,2017-05-02 16:04:24,2017-05-02 16:03:34,545,KA689,6.0,33874.0,-25.528551,-49.328437,0 days 11:21:23.000000000,7.37699
1,2529052.0,253746.0,2017-05-02 16:04:24,2017-05-02 16:03:34,545,KA689,6.0,33874.0,-25.528551,-49.328437,...,2017-05-02 18:23:31,NaT,000,09018,NaN,26110.0,-25.487810,-49.294333,0 days 02:19:07.000000000,5.66785
2,2529052.0,351450.0,2017-05-02 18:23:34,NaT,000,09018,NaN,26110.0,-25.487810,-49.294333,...,2017-05-02 04:43:01,2017-05-02 04:42:12,548,GA205,1.0,31594.0,-25.556861,-49.261999,0 days 13:40:33.000000000,8.31146
3,2335000.0,191.0,2017-05-02 04:44:49,2017-05-02 04:43:48,684,HA602,1.0,39368.0,-25.588450,-49.341190,...,2017-05-02 15:19:06,2017-05-02 15:19:02,685,HA616,8.0,33864.0,-25.519727,-49.328470,0 days 10:34:17.000000000,7.71975
4,2335000.0,238340.0,2017-05-02 15:19:06,2017-05-02 15:19:02,685,HA616,8.0,33864.0,-25.519727,-49.328470,...,2017-05-02 04:44:49,2017-05-02 04:43:48,684,HA602,1.0,39368.0,-25.588450,-49.341190,0 days 10:34:17.000000000,7.71975

In [10]:
user_trips_clean = user_trips_data.filter(['cardNum','o_boarding_id','o_route']) \
                                    .rename(index=str, columns={'o_boarding_id':'boarding_id'})

In [11]:
user_trips_clean.head()

     cardNum  boarding_id o_route
0  2529052.0        176.0     548
1  2529052.0     253746.0     545
2  2529052.0     351450.0     000
3  2335000.0        191.0     684
4  2335000.0     238340.0     685

### Ticketing Data

In [12]:
ticketing_data = pd.read_csv('/local/tarciso/data/ticketing/indexed/2017-05-02_indexed_ticketing.csv', parse_dates=['boarding_datetime'])

In [13]:
len(ticketing_data)

427031

In [14]:
ticketing_data.head()

,boarding_id,route,lineName,busCode,cardNum,birthdate,gender,boarding_datetime
0,0,OPC,OP. CONTIGENCIA,EA183,3205776,28/02/68,M,2017-05-02 00:18:27
1,1,OPC,OP. CONTIGENCIA,EA183,2957689,04/06/76,M,2017-05-02 00:19:56
2,2,209,MAD. S. CÂNDIDA / C. RASO,HA263,1659612,16/08/66,M,2017-05-02 00:30:56
3,3,209,MAD. S. CÂNDIDA / C. RASO,HA263,1659612,16/08/66,M,2017-05-02 00:31:02
4,4,OPC,OP. CONTIGENCIA,EA183,1510688,02/05/88,F,2017-05-02 00:33:21

In [15]:
ticketing_data_clean = ticketing_data.filter(['cardNum','boarding_id','route']) \
                                        .rename(index=str,columns={'route':'t_route'})

In [16]:
ticketing_data_clean.head()

   cardNum  boarding_id t_route
0  3205776            0     OPC
1  2957689            1     OPC
2  1659612            2     209
3  1659612            3     209
4  1510688            4     OPC

### Bus Trips Data

In [17]:
bus_trips_data = pd.read_csv('/local/tarciso/data/enhanced-buste/bus_trips/2017_05_02_bus_trips.csv', parse_dates=['gps_datetime'])

/home/tarciso/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [18]:
len(bus_trips_data)

560193

In [19]:
bus_trips_data.head()

,route,busCode,shapeId,tripNum,stopPointId,gps_datetime,distanceTraveledShape,stop_lat,stop_lon,parent_station
0,654,HA011,2953.0,2.0,35350.0,2017-05-02 06:20:17,5553.357,-25.492665,-49.303977,NaN
1,511,EA171,2746.0,4.0,31195.0,2017-05-02 08:16:58,2971.514,-25.498750,-49.247840,NaN
2,654,HA240,2106.0,3.0,36094.0,2017-05-02 06:57:04,4284.608,-25.501283,-49.320023,NaN
3,175,BC010,1743.0,5.0,31749.0,2017-05-02 10:23:35,8002.630,-25.451121,-49.252835,NaN
4,243,BA001,1818.0,5.0,34530.0,2017-05-02 08:56:13,374.268,-25.356388,-49.273203,NaN

In [20]:
bus_trips_data_clean = bus_trips_data.filter(['route','busCode','tripNum','gps_datetime','stopPointId'])

In [21]:
bus_trips_data_clean.head()

  route busCode  tripNum        gps_datetime  stopPointId
0   654   HA011      2.0 2017-05-02 06:20:17      35350.0
1   511   EA171      4.0 2017-05-02 08:16:58      31195.0
2   654   HA240      3.0 2017-05-02 06:57:04      36094.0
3   175   BC010      5.0 2017-05-02 10:23:35      31749.0
4   243   BA001      5.0 2017-05-02 08:56:13      34530.0

In [22]:
boardings_matches = ticketing_data_clean.merge(od_matrix_clean, how='left', on=['cardNum','boarding_id']) \
                                        .drop_duplicates(['boarding_id']) \
                                        .merge(user_trips_clean, how='left', on=['cardNum','boarding_id'])

In [23]:
boardings_matches.head(30)

    cardNum  boarding_id t_route  od_route o_route
0   3205776            0     OPC       NaN     NaN
1   2957689            1     OPC       NaN     NaN
2   1659612            2     209       NaN     NaN
3   1659612            3     209       NaN     NaN
4   1510688            4     OPC       NaN     NaN
5   2849994            5     OPC       NaN     NaN
6   3820941            6     OPC       NaN     NaN
7   2981552            7     209       NaN     NaN
8   3802820            8     209       NaN     NaN
9   3817501            9     OPC       NaN     NaN
10  3205776           10     209       NaN     NaN
11  3461272           11     209       NaN     NaN
12  3820941           12     OPC       NaN     NaN
13  1829619           13     609       NaN     NaN
14  3804174           14     OPC       NaN     NaN
15  2994106           15     489       NaN     NaN
16  3543538           16     489       NaN     NaN
17  3705771           17     OPC       NaN     NaN
18  1561152           18     OPC       NaN     NaN
19  3716596           19     889       NaN     NaN
20  1745853           20     609       NaN     NaN
21  3059124           21     609       NaN     NaN
22  3756380           22     788       NaN     NaN
23  3453688           23     609       NaN     NaN
24  3668433           24     OPC       NaN     NaN
25  3668433           25     OPC       NaN     NaN
26  3668433           26     OPC       NaN     NaN
27  3266923           27     389       NaN     NaN
28  3201312           28     309       NaN     NaN
29  3661041           29     309       NaN     NaN

In [24]:
boardings_matches = boardings_matches.assign(match_level = lambda x: np.where(np.logical_not(np.isnan(x['od_route'])), "fully_matched", 
                                                        np.where(np.logical_and(pd.isna(x.od_route),np.logical_not(pd.isna(x.o_route))), "origin_matched",
                                                             "unmatched")))

In [25]:
boardings_matches.match_level.value_counts()/len(boardings_matches)

unmatched         0.510656
fully_matched     0.321557
origin_matched    0.167786
Name: match_level, dtype: float64

In [27]:
len(boardings_matches)

427031

In [28]:
nothing_known = boardings_matches[np.logical_and(pd.isna(boardings_matches['o_route']),pd.isna(boardings_matches['od_route']))]

In [29]:
print("Number of unmatched boardings = ", len(nothing_known), "(", len(nothing_known)/float(len(boardings_matches)), ")")

('Number of unmatched boardings = ', 218066, '(', 0.510656135034693, ')')

In [30]:
origin_known = boardings_matches[np.logical_and(pd.isna(boardings_matches['od_route']),
                                                np.logical_not(pd.isna(boardings_matches['o_route'])))]

In [31]:
print("Number of origin-matched boardings = ", len(origin_known), "(", len(origin_known)/float(len(boardings_matches)), ")")

('Number of origin-matched boardings = ', 71650, '(', 0.16778641363273392, ')')

In [32]:
destination_known = boardings_matches[np.logical_not(pd.isna(boardings_matches['od_route']))]

In [33]:
print("Number of fully-matched boardings = ", len(destination_known), "(", len(destination_known)/float(len(boardings_matches)), ")")

('Number of fully-matched boardings = ', 137315, '(', 0.321557451332573, ')')

### Origin-Matched Boardings Imputation

In [39]:
origin_known.head()

     cardNum  boarding_id t_route  od_route o_route     match_level
193   715315          193     684       NaN     684  origin_matched
225  2959779          225     684       NaN     684  origin_matched
260  3811267          260     542       NaN     542  origin_matched
261  3601076          261     650       NaN     650  origin_matched
293  2630648          293     542       NaN     542  origin_matched

In [40]:
origin_matched_boardings = origin_known.merge(user_trips_data, left_on=['cardNum','boarding_id','o_route'], right_on=['cardNum','o_boarding_id','o_route']) \
                                        .assign(start_hour = lambda x: x.o_boarding_datetime.dt.hour)

In [41]:
origin_matched_boardings.head()

,cardNum,boarding_id,t_route,od_route,o_route,match_level,o_boarding_id,o_boarding_datetime,o_gps_datetime,o_busCode,...,next_o_gps_datetime,next_o_route,next_o_busCode,next_o_tripNum,next_o_stopPointId,next_o_stop_lat,next_o_stop_lon,boardings_timediff,dist_between_origins,start_hour
0,715315,193,684,NaN,684,origin_matched,193.0,2017-05-02 04:44:56,2017-05-02 04:43:48,HA602,...,NaT,000,09070,NaN,43723.0,-25.433715,-49.270258,0 days 08:33:58.000000000,18.56563,4
1,2959779,225,684,NaN,684,origin_matched,225.0,2017-05-02 04:46:47,2017-05-02 04:45:34,HA602,...,NaT,000,00036,NaN,41785.0,-25.451461,-49.261897,0 days 10:53:41.000000000,17.54426,4
2,3811267,260,542,NaN,542,origin_matched,260.0,2017-05-02 04:48:31,2017-05-02 04:47:50,GA124,...,NaT,000,02028,NaN,25427.0,-25.433658,-49.263464,0 days 12:29:52.000000000,12.65527,4
3,3601076,261,650,NaN,650,origin_matched,261.0,2017-05-02 04:48:32,2017-05-02 04:48:31,HA283,...,NaT,000,00038,NaN,26051.0,-25.447479,-49.263816,0 days 09:46:24.000000000,14.93785,4
4,2630648,293,542,NaN,542,origin_matched,293.0,2017-05-02 04:49:20,2017-05-02 04:48:44,GA124,...,NaT,000,09048,NaN,41829.0,-25.527912,-49.291347,0 days 12:46:20.000000000,3.32159,4

In [42]:
origin_matched_boardings[pd.isna(origin_matched_boardings['o_stopPointId'])]

Empty DataFrame
Columns: [cardNum, boarding_id, t_route, od_route, o_route, match_level, o_boarding_id, o_boarding_datetime, o_gps_datetime, o_busCode, o_tripNum, o_stopPointId, o_stop_lat, o_stop_lon, next_o_boarding_id, next_o_boarding_datetime, next_o_gps_datetime, next_o_route, next_o_busCode, next_o_tripNum, next_o_stopPointId, next_o_stop_lat, next_o_stop_lon, boardings_timediff, dist_between_origins, start_hour]
Index: []

[0 rows x 26 columns]

In [43]:
period_of_day_list = [('hour_of_day', [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]),
         ('period_of_day', ['very_late_night','very_late_night','very_late_night','very_late_night','early_morning','early_morning','early_morning','morning','morning','morning','morning','midday','midday','midday','afternoon','afternoon','afternoon','evening','evening','evening','night','night','late_night','late_night'])]
period_of_day_df = pd.DataFrame.from_items(period_of_day_list)
period_of_day_df.period_of_day = period_of_day_df.period_of_day.astype('category', ordered=True)

#all_itineraries = all_itineraries.merge(period_of_day_df, how='inner', on='hour_of_day')

/home/tarciso/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:3: FutureWarning: from_items is deprecated. Please use DataFrame.from_dict(dict(items), ...) instead. DataFrame.from_dict(OrderedDict(items)) may be used to preserve the key order.
  This is separate from the ipykernel package so we can avoid doing imports until
/home/tarciso/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:4: FutureWarning: specifying 'categories' or 'ordered' in .astype() is deprecated; pass a CategoricalDtype instead
  after removing the cwd from sys.path.

In [44]:
period_of_day_df

    hour_of_day    period_of_day
0             0  very_late_night
1             1  very_late_night
2             2  very_late_night
3             3  very_late_night
4             4    early_morning
5             5    early_morning
6             6    early_morning
7             7          morning
8             8          morning
9             9          morning
10           10          morning
11           11           midday
12           12           midday
13           13           midday
14           14        afternoon
15           15        afternoon
16           16        afternoon
17           17          evening
18           18          evening
19           19          evening
20           20            night
21           21            night
22           22       late_night
23           23       late_night

In [45]:
od_matrix.columns

Index([u'cardNum', u'user_trip_id', u'itinerary_id', u'leg_id', u'route',
       u'busCode', u'tripNum', u'from_stop_id', u'start_time',
       u'from_stop_lat', u'from_stop_lon', u'to_stop_id', u'end_time',
       u'to_stop_lat', u'to_stop_lon', u'leg_duration'],
      dtype='object')

In [46]:
od_imputation_basis = od_matrix.filter(['route','busCode','from_stop_id','start_time','to_stop_id','end_time']) \
                                .assign(route = lambda x: x.route.astype(str)) \
                                .assign(hour_of_day = lambda x: x.start_time.dt.hour) \
                                .merge(period_of_day_df, how='inner', on='hour_of_day')

In [47]:
od_imputation_basis.head()

,route,busCode,from_stop_id,start_time,to_stop_id,end_time,hour_of_day,period_of_day
0,625,GA162,35713.0,2017-05-02 16:43:11,27639.0,2017-05-02 16:47:07,16,afternoon
1,607,HL328,26247.0,2017-05-02 16:54:03,25920.0,2017-05-02 17:12:07,16,afternoon
2,602,GR027,25402.0,2017-05-02 16:16:10,25478.0,2017-05-02 17:09:17,16,afternoon
3,535,EA077,36874.0,2017-05-02 16:44:09,30030.0,2017-05-02 17:04:48,16,afternoon
4,372,BC297,30821.0,2017-05-02 16:43:55,30187.0,2017-05-02 16:53:19,16,afternoon

In [48]:
od_imputation_basis.dtypes

route                    object
busCode                  object
from_stop_id            float64
start_time       datetime64[ns]
to_stop_id              float64
end_time         datetime64[ns]
hour_of_day               int64
period_of_day          category
dtype: object

In [49]:
#dest_alternatives = origin_matched_boardings.merge(od_imputation_basis, left_on=['o_route','o_stopPointId','start_hour'], right_on=['route','from_stop_id','start_hour'])

In [50]:
dest_alternatives = od_imputation_basis.head()

In [51]:
od_dist = od_imputation_basis.filter(['route','from_stop_id','period_of_day','to_stop_id']) \
                            .sort_values(['route','from_stop_id','period_of_day', 'to_stop_id'])

In [52]:
od_dist.head()

       route  from_stop_id period_of_day  to_stop_id
136334     1       26166.0       morning     29420.0
177518     1       29420.0        midday     26360.0
10514      1       29887.0     afternoon     35219.0
169377     1       29887.0        midday     35216.0
178413     1       29887.0        midday     35219.0

In [53]:
# origin_dist = dest_alternatives.groupby(['route','from_stop_id','start_hour']) \
#                                 .agg({'to_stop_id': 'count'}) \
#                                 .reset_index() \
#                                 .rename(index=str, columns={'to_stop_id':'total_freq'})

In [54]:
# origin_dist.head()

In [55]:
# od_dist = origin_dist.merge(dest_dist) \
#             .assign(perc = lambda x: x.freq/x.total_freq) \
#             .filter(['route','from_stop_id','start_hour','to_stop_id','perc'])

In [56]:
# od_dist.head()

In [57]:
origin_matched_boardings.head()

,cardNum,boarding_id,t_route,od_route,o_route,match_level,o_boarding_id,o_boarding_datetime,o_gps_datetime,o_busCode,...,next_o_gps_datetime,next_o_route,next_o_busCode,next_o_tripNum,next_o_stopPointId,next_o_stop_lat,next_o_stop_lon,boardings_timediff,dist_between_origins,start_hour
0,715315,193,684,NaN,684,origin_matched,193.0,2017-05-02 04:44:56,2017-05-02 04:43:48,HA602,...,NaT,000,09070,NaN,43723.0,-25.433715,-49.270258,0 days 08:33:58.000000000,18.56563,4
1,2959779,225,684,NaN,684,origin_matched,225.0,2017-05-02 04:46:47,2017-05-02 04:45:34,HA602,...,NaT,000,00036,NaN,41785.0,-25.451461,-49.261897,0 days 10:53:41.000000000,17.54426,4
2,3811267,260,542,NaN,542,origin_matched,260.0,2017-05-02 04:48:31,2017-05-02 04:47:50,GA124,...,NaT,000,02028,NaN,25427.0,-25.433658,-49.263464,0 days 12:29:52.000000000,12.65527,4
3,3601076,261,650,NaN,650,origin_matched,261.0,2017-05-02 04:48:32,2017-05-02 04:48:31,HA283,...,NaT,000,00038,NaN,26051.0,-25.447479,-49.263816,0 days 09:46:24.000000000,14.93785,4
4,2630648,293,542,NaN,542,origin_matched,293.0,2017-05-02 04:49:20,2017-05-02 04:48:44,GA124,...,NaT,000,09048,NaN,41829.0,-25.527912,-49.291347,0 days 12:46:20.000000000,3.32159,4

In [58]:
origin_matched_clean = origin_matched_boardings.filter(['o_boarding_id','o_route','o_boarding_datetime','o_stopPointId']) \
                                                .assign(o_route = lambda x: x.o_route.astype(str)) \
                                                .assign(hour_of_day = lambda x: x.o_boarding_datetime.dt.hour) \
                                                .merge(period_of_day_df, how='inner', on='hour_of_day') \
                                                .drop(['hour_of_day'], axis=1)

In [59]:
origin_matched_clean.head()

   o_boarding_id o_route o_boarding_datetime  o_stopPointId  period_of_day
0          193.0     684 2017-05-02 04:44:56        39368.0  early_morning
1          225.0     684 2017-05-02 04:46:47        39369.0  early_morning
2          260.0     542 2017-05-02 04:48:31        31253.0  early_morning
3          261.0     650 2017-05-02 04:48:32        36294.0  early_morning
4          293.0     542 2017-05-02 04:49:20        31254.0  early_morning

In [60]:
inference_alternatives = origin_matched_clean.merge(od_dist, left_on=['o_route','o_stopPointId', 'period_of_day'], right_on=['route','from_stop_id','period_of_day'])

In [61]:
inference_alternatives.head(50)

,o_boarding_id,o_route,o_boarding_datetime,o_stopPointId,period_of_day,route,from_stop_id,to_stop_id
0,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
1,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
2,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
3,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
4,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
5,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
6,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
7,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
8,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
9,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
10,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
11,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
12,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
13,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
14,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
15,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
16,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,32042.0
17,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,33267.0
18,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,34160.0
19,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,34160.0
20,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,34160.0
21,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,36203.0
22,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,36203.0
23,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,36203.0
24,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,36340.0
25,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,36344.0
26,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,36344.0
27,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
28,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
29,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
30,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
31,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
32,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
33,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
34,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
35,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
36,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
37,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
38,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
39,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
40,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
41,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
42,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,31053.0
43,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,32042.0
44,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,33267.0
45,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,34160.0
46,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,34160.0
47,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,34160.0
48,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,36203.0
49,2168.0,684,2017-05-02 05:16:29,39368.0,early_morning,684,39368.0,36203.0

In [62]:
len(inference_alternatives)

144918

In [63]:
start = time.time()
alt1 = inference_alternatives.groupby(['o_boarding_id']) \
                        .apply(lambda x: x.sample(1, random_state=199)) \
                        .reset_index(drop=True)
end = time.time()

print(str(end-start) + ' seconds')

28.5145919323 seconds

In [64]:
alt1.head()

,o_boarding_id,o_route,o_boarding_datetime,o_stopPointId,period_of_day,route,from_stop_id,to_stop_id
0,193.0,684,2017-05-02 04:44:56,39368.0,early_morning,684,39368.0,31053.0
1,225.0,684,2017-05-02 04:46:47,39369.0,early_morning,684,39369.0,31053.0
2,260.0,542,2017-05-02 04:48:31,31253.0,early_morning,542,31253.0,30012.0
3,261.0,650,2017-05-02 04:48:32,36294.0,early_morning,650,36294.0,32042.0
4,293.0,542,2017-05-02 04:49:20,31254.0,early_morning,542,31254.0,31262.0

### Unmatched Boardings

In [57]:
nothing_known.head()

   cardNum  boarding_id t_route  od_route o_route
0  3205776            0     OPC       NaN     NaN
1  2957689            1     OPC       NaN     NaN
2  1659612            2     209       NaN     NaN
3  1659612            3     209       NaN     NaN
4  1510688            4     OPC       NaN     NaN

In [59]:
user_trips_data.head()

,cardNum,o_boarding_id,o_boarding_datetime,o_gps_datetime,o_route,o_busCode,o_tripNum,o_stopPointId,o_stop_lat,o_stop_lon,...,next_o_boarding_datetime,next_o_gps_datetime,next_o_route,next_o_busCode,next_o_tripNum,next_o_stopPointId,next_o_stop_lat,next_o_stop_lon,boardings_timediff,dist_between_origins
0,2529052.0,176.0,2017-05-02 04:43:01,2017-05-02 04:42:12,548,GA205,1.0,31594.0,-25.556861,-49.261999,...,2017-05-02 16:04:24,2017-05-02 16:03:34,545,KA689,6.0,33874.0,-25.528551,-49.328437,0 days 11:21:23.000000000,7.37699
1,2529052.0,253746.0,2017-05-02 16:04:24,2017-05-02 16:03:34,545,KA689,6.0,33874.0,-25.528551,-49.328437,...,2017-05-02 18:23:31,NaT,000,09018,NaN,26110.0,-25.487810,-49.294333,0 days 02:19:07.000000000,5.66785
2,2529052.0,351450.0,2017-05-02 18:23:34,NaT,000,09018,NaN,26110.0,-25.487810,-49.294333,...,2017-05-02 04:43:01,2017-05-02 04:42:12,548,GA205,1.0,31594.0,-25.556861,-49.261999,0 days 13:40:33.000000000,8.31146
3,2335000.0,191.0,2017-05-02 04:44:49,2017-05-02 04:43:48,684,HA602,1.0,39368.0,-25.588450,-49.341190,...,2017-05-02 15:19:06,2017-05-02 15:19:02,685,HA616,8.0,33864.0,-25.519727,-49.328470,0 days 10:34:17.000000000,7.71975
4,2335000.0,238340.0,2017-05-02 15:19:06,2017-05-02 15:19:02,685,HA616,8.0,33864.0,-25.519727,-49.328470,...,2017-05-02 04:44:49,2017-05-02 04:43:48,684,HA602,1.0,39368.0,-25.588450,-49.341190,0 days 10:34:17.000000000,7.71975

In [60]:
user_trips_data[user_trips_data['o_boarding_id'].isin(nothing_known['boarding_id'])]

Empty DataFrame
Columns: [cardNum, o_boarding_id, o_boarding_datetime, o_gps_datetime, o_route, o_busCode, o_tripNum, o_stopPointId, o_stop_lat, o_stop_lon, next_o_boarding_id, next_o_boarding_datetime, next_o_gps_datetime, next_o_route, next_o_busCode, next_o_tripNum, next_o_stopPointId, next_o_stop_lat, next_o_stop_lon, boardings_timediff, dist_between_origins]
Index: []

[0 rows x 21 columns]

In [61]:
ticketing_data.head()

,boarding_id,route,lineName,busCode,cardNum,birthdate,gender,boarding_datetime
0,0,OPC,OP. CONTIGENCIA,EA183,3205776,28/02/68,M,2017-05-02 00:18:27
1,1,OPC,OP. CONTIGENCIA,EA183,2957689,04/06/76,M,2017-05-02 00:19:56
2,2,209,MAD. S. CÂNDIDA / C. RASO,HA263,1659612,16/08/66,M,2017-05-02 00:30:56
3,3,209,MAD. S. CÂNDIDA / C. RASO,HA263,1659612,16/08/66,M,2017-05-02 00:31:02
4,4,OPC,OP. CONTIGENCIA,EA183,1510688,02/05/88,F,2017-05-02 00:33:21

In [81]:
missed_ticketing = ticketing_data[ticketing_data['boarding_id'].isin(nothing_known['boarding_id'])]

In [97]:
missed_ticketing.head(30)

,boarding_id,route,lineName,busCode,cardNum,birthdate,gender,boarding_datetime
0,0,OPC,OP. CONTIGENCIA,EA183,3205776,28/02/68,M,2017-05-02 00:18:27
1,1,OPC,OP. CONTIGENCIA,EA183,2957689,04/06/76,M,2017-05-02 00:19:56
2,2,209,MAD. S. CÂNDIDA / C. RASO,HA263,1659612,16/08/66,M,2017-05-02 00:30:56
3,3,209,MAD. S. CÂNDIDA / C. RASO,HA263,1659612,16/08/66,M,2017-05-02 00:31:02
4,4,OPC,OP. CONTIGENCIA,EA183,1510688,02/05/88,F,2017-05-02 00:33:21
5,5,OPC,OP. CONTIGENCIA,EA183,2849994,05/12/66,M,2017-05-02 00:34:10
6,6,OPC,OP. CONTIGENCIA,EA183,3820941,17/02/67,F,2017-05-02 00:34:18
7,7,209,MAD. S. CÂNDIDA / C. RASO,HA263,2981552,03/11/92,M,2017-05-02 00:35:08
8,8,209,MAD. S. CÂNDIDA / C. RASO,HA263,3802820,31/01/97,F,2017-05-02 00:35:13
9,9,OPC,OP. CONTIGENCIA,EA183,3817501,11/10/89,M,2017-05-02 00:42:20
10,10,209,MAD. S. CÂNDIDA / C. RASO,HA263,3205776,28/02/68,M,2017-05-02 00:43:55
11,11,209,MAD. S. CÂNDIDA / C. RASO,HA263,3461272,28/04/97,M,2017-05-02 00:43:59
12,12,OPC,OP. CONTIGENCIA,EA183,3820941,17/02/67,F,2017-05-02 00:46:08
13,13,609,MAD. CIC,HA262,1829619,28/12/89,F,2017-05-02 00:47:32
14,14,OPC,OP. CONTIGENCIA,BA120,3804174,14/08/95,M,2017-05-02 00:49:54
15,15,489,MAD. PETRÓPOLIS / SOLITUDE,DC853,2994106,11/09/93,M,2017-05-02 00:57:56
16,16,489,MAD. PETRÓPOLIS / SOLITUDE,DC853,3543538,22/12/61,M,2017-05-02 00:58:16
17,17,OPC,OP. CONTIGENCIA,BA120,3705771,10/07/66,M,2017-05-02 01:01:34
18,18,OPC,OP. CONTIGENCIA,BA120,1561152,05/02/86,M,2017-05-02 01:01:39
19,19,889,MAD. SÃO BRÁZ,BC024,3716596,31/07/70,M,2017-05-02 01:05:29
20,20,609,MAD. CIC,HA262,1745853,18/01/68,M,2017-05-02 01:05:52
21,21,609,MAD. CIC,HA262,3059124,04/09/94,M,2017-05-02 01:06:36
22,22,788,MAD. V. VELHA,JC856,3756380,05/03/76,M,2017-05-02 01:06:45
23,23,609,MAD. CIC,HA262,3453688,14/01/88,M,2017-05-02 01:07:22
24,24,OPC,OP. CONTIGENCIA,GN603,3668433,15/01/88,M,2017-05-02 01:08:41
25,25,OPC,OP. CONTIGENCIA,GN603,3668433,15/01/88,M,2017-05-02 01:08:46
26,26,OPC,OP. CONTIGENCIA,GN603,3668433,15/01/88,M,2017-05-02 01:09:01
27,27,389,MAD. TARUMÃ / AUGUSTA,BC028,3266923,04/03/95,F,2017-05-02 01:09:02
28,28,309,MAD. CENTENÁRIO,DA027,3201312,13/04/87,M,2017-05-02 01:09:17
29,29,309,MAD. CENTENÁRIO,DA027,3661041,29/08/86,M,2017-05-02 01:09:28

In [82]:
bus_trips_data_clean.head()

  route busCode  tripNum        gps_datetime  stopPointId
0   654   HA011      2.0 2017-05-02 06:20:17      35350.0
1   511   EA171      4.0 2017-05-02 08:16:58      31195.0
2   654   HA240      3.0 2017-05-02 06:57:04      36094.0
3   175   BC010      5.0 2017-05-02 10:23:35      31749.0
4   243   BA001      5.0 2017-05-02 08:56:13      34530.0

In [103]:
bus_trips_data_clean[(bus_trips_data_clean['busCode'] == 'DA027')]

Empty DataFrame
Columns: [route, busCode, tripNum, gps_datetime, stopPointId]
Index: []

In [108]:
import glob, os    
buste_data = pd.concat(map(pd.read_csv, glob.glob(os.path.join('/local/tarciso/data/buste/BUSTE/2017_05_02/', "part-*"))))

In [109]:
buste_data.head()

,route,tripNum,shapeId,shapeSequence,shapeLat,shapeLon,distanceTraveledShape,busCode,gpsPointId,gpsLat,...,distanceToShapePoint,gps_datetime,stopPointId,problem,boarding_id,lineName,cardNum,birthdate,gender,boarding_datetime
0,216,1,1785,5950592,-25.408901,-49.251619,473.244,CA300,-,-,...,-,2017-05-02 05:36:57,29179,BETWEEN,-,-,-,-,-,-
1,216,1,1785,5950609,-25.411813,-49.251278,919.968,CA300,-,-25.411756,...,8.714439,2017-05-02 05:37:45,29103,NO_PROBLEM,-,-,-,-,-,-
2,216,1,1785,5950618,-25.413422,-49.253252,1188.658,CA300,-,-,...,-,2017-05-02 05:38:09,48521,BETWEEN,-,-,-,-,-,-
3,216,1,1785,5950637,-25.416942,-49.253317,1655.162,CA300,-,-25.41698,...,7.8513246,2017-05-02 05:38:53,28976,NO_PROBLEM,-,-,-,-,-,-
4,216,1,1785,5950641,-25.417253,-49.249419,2048.847,CA300,-,-25.417296,...,4.974183,2017-05-02 05:39:48,28979,NO_PROBLEM,-,-,-,-,-,-

In [110]:
buste_data[buste_data['busCode'].isin(missed_ticketing.busCode)]

,route,tripNum,shapeId,shapeSequence,shapeLat,shapeLon,distanceTraveledShape,busCode,gpsPointId,gpsLat,...,distanceToShapePoint,gps_datetime,stopPointId,problem,boarding_id,lineName,cardNum,birthdate,gender,boarding_datetime
0,216,1,1785,5950592,-25.408901,-49.251619,473.244,CA300,-,-,...,-,2017-05-02 05:36:57,29179,BETWEEN,-,-,-,-,-,-
1,216,1,1785,5950609,-25.411813,-49.251278,919.968,CA300,-,-25.411756,...,8.714439,2017-05-02 05:37:45,29103,NO_PROBLEM,-,-,-,-,-,-
2,216,1,1785,5950618,-25.413422,-49.253252,1188.658,CA300,-,-,...,-,2017-05-02 05:38:09,48521,BETWEEN,-,-,-,-,-,-
3,216,1,1785,5950637,-25.416942,-49.253317,1655.162,CA300,-,-25.41698,...,7.8513246,2017-05-02 05:38:53,28976,NO_PROBLEM,-,-,-,-,-,-
4,216,1,1785,5950641,-25.417253,-49.249419,2048.847,CA300,-,-25.417296,...,4.974183,2017-05-02 05:39:48,28979,NO_PROBLEM,-,-,-,-,-,-
5,216,1,1785,5950646,-25.419056,-49.248103,2386.362,CA300,-,-,...,-,2017-05-02 05:40:27,48302,BETWEEN,-,-,-,-,-,-
6,216,1,1785,5950655,-25.421666,-49.248376,2676.793,CA300,-,-,...,-,2017-05-02 05:41:03,29129,BETWEEN,-,-,-,-,-,-
7,216,1,1785,5950670,-25.426197,-49.248848,3181.001,CA300,-,-25.426311,...,12.713954,2017-05-02 05:42:23,29127,NO_PROBLEM,7009,OP. CONTIGENCIA,2321805,06/04/60,M,2017-05-02 05:43:15
8,216,1,1785,5950679,-25.428904,-49.249133,3482.317,CA300,-,-,...,-,2017-05-02 05:43:42,29125,BETWEEN,-,-,-,-,-,-
9,216,1,1785,5950691,-25.431257,-49.248758,3797.645,CA300,-,-25.431261,...,29.849134,2017-05-02 05:44:22,29130,NO_PROBLEM,-,-,-,-,-,-
10,216,1,1785,5950696,-25.431415,-49.246785,3996.857,CA300,-,-25.431473,...,11.462862,2017-05-02 05:44:46,29131,NO_PROBLEM,-,-,-,-,-,-
11,216,1,1785,5950700,-25.431592,-49.244694,4208.184,CA300,-,-,...,-,2017-05-02 05:45:27,29132,BETWEEN,-,-,-,-,-,-
12,216,1,1785,5950706,-25.431845,-49.241628,4517.854,CA300,-,-25.431865,...,13.069783,2017-05-02 05:45:56,29149,NO_PROBLEM,-,-,-,-,-,-
13,216,1,1785,5950719,-25.434845,-49.239223,4979.510,CA300,-,-,...,-,2017-05-02 05:46:37,29150,BETWEEN,-,-,-,-,-,-
14,216,1,1785,5950730,-25.437541,-49.237840,5309.601,CA300,-,-25.437685,...,20.324888,2017-05-02 05:47:07,30578,NO_PROBLEM,-,-,-,-,-,-
15,216,1,1785,5950740,-25.439588,-49.238834,5611.614,CA300,-,-,...,-,2017-05-02 05:47:53,29153,BETWEEN,-,-,-,-,-,-
16,216,1,1785,5950761,-25.443344,-49.242624,6182.207,CA300,-,-,...,-,2017-05-02 05:48:35,29157,BETWEEN,-,-,-,-,-,-
17,216,1,1785,5950787,-25.445976,-49.245921,6678.439,CA300,-,-25.445915,...,8.270713,2017-05-02 05:50:02,29158,NO_PROBLEM,9181,OP. CONTIGENCIA,3630028,26/01/96,F,2017-05-02 05:51:08
18,216,1,1785,5950787,-25.445976,-49.245921,6678.439,CA300,-,-25.445915,...,8.270713,2017-05-02 05:50:02,29158,NO_PROBLEM,9155,OP. CONTIGENCIA,3654124,14/03/79,M,2017-05-02 05:51:03
19,216,1,1785,5950787,-25.445976,-49.245921,6678.439,CA300,-,-25.445915,...,8.270713,2017-05-02 05:50:02,29158,NO_PROBLEM,9108,OP. CONTIGENCIA,3202082,22/06/73,M,2017-05-02 05:50:53
20,216,1,1785,5950814,-25.444837,-49.250803,7252.360,CA300,-,-25.444818,...,2.441322,2017-05-02 05:51:20,29160,NO_PROBLEM,9410,OP. CONTIGENCIA,3655553,25/05/58,M,2017-05-02 05:51:53
21,216,1,1785,5950823,-25.445935,-49.253741,7572.165,CA300,-,-25.44597,...,12.630926,2017-05-02 05:52:12,29161,NO_PROBLEM,-,-,-,-,-,-
22,216,1,1785,5950835,-25.447475,-49.257596,7995.796,CA300,-,-25.447545,...,22.21757,2017-05-02 05:53:24,29162,NO_PROBLEM,-,-,-,-,-,-
23,216,1,1785,5950843,-25.449011,-49.261345,8409.558,CA300,-,-25.449078,...,21.687489,2017-05-02 05:54:54,45364,NO_PROBLEM,-,-,-,-,-,-
24,216,1,1785,5950855,-25.450567,-49.265157,8829.955,CA300,-,-25.450621,...,22.978588,2017-05-02 05:55:52,29138,NO_PROBLEM,-,-,-,-,-,-
25,216,1,1785,5950869,-25.453955,-49.266206,9381.111,CA300,-,-25.453991,...,5.315564,2017-05-02 05:57:29,30522,NO_PROBLEM,-,-,-,-,-,-
26,216,1,1785,5950875,-25.455183,-49.267338,9568.807,CA300,-,-25.455191,...,1.0058774,2017-05-02 05:58:19,29142,NO_PROBLEM,-,-,-,-,-,-
27,216,1,1785,5950889,-25.457964,-49.270418,10005.706,CA300,-,-25.458035,...,10.691934,2017-05-02 05:59:48,29144,NO_PROBLEM,-,-,-,-,-,-
28,216,1,1785,5950904,-25.460560,-49.273292,10413.488,CA300,-,-,...,-,2017-05-02 06:00:19,29145,BETWEEN,12499,OP. CONTIGENCIA,3725107,29/08/61,M,2017-05-02 06:00:32
29,216,1,1785,5950904,-25.460560,-49.273292,10413.488,CA300,-,-,...,-,2017-05-02 06:00:19,29145,BETWEEN,12441,OP. CONTIGENCIA,3021563,18/09/67,F,2017-05-02 06:00:23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79168,617,13,2037,6307977,-25.525927,-49.297603,1548.574,HA246,-,-,...,-,2017-05-02 19:16:56,33281,BETWEEN,-,-,-,-,-,-
79169,617,13,2037,6307993,-25.529762,-49.299457,2013.986,HA246,-,-,...,-,2017-05-02 19:17:32,33282,BETWEEN,-,-,-,-,-,-
79170,617,13,2037,6308009,-25.533610,-49.300922,2465.073,HA246,-,-25.533876,...,31.748224,2017-05-02 19:18:11,32035,NO_PROBLEM,-,-,-,-,-,-
79171,617,13,2037,6308020,-25.536213,-49.301396,2761.841,HA246,-,-25.536198,...,4.8616343,2017-05-02 19:18:32,32036,NO_PROBLEM,-,-,-,-,-,-
79172,617,13,2037,6308039,-25.542521,-49.302964,3478.528,HA246,-,-,...,-,2017-05-02 19:19:19,38508,BETWEEN,-,-,-,-,-,-
79173,617,13,2037,6308069,-25.550825,-49.304927,4419.559,HA246,-,-,...,-,2017-05-02 19:20:19,36204,BETWEEN,-,-,-,-,-,-
79174,617,13,2037,6308079,-25.553333,-49.305438,4702.248,HA246,-,-,...,-,2017-05-02 19:21:00,36207,BETWEEN,-,-,-,-,-,-
79175,617,13,2037,6308113,-25.561815,-49.308202,5686.469,HA246,-,-25.561516,...,33.27903,2017-05-02 19:22:11,36208,NO_PROBLEM,-,-,-,-,-,-
79176,617,13,2037,6308123,-25.563470,-49.309529,5956.563,HA246,-,-,...,-,2017-05-02 19:22:55,38509,BETWEEN,-,-,-,-,-,-
79177,617,13,2037,6308128,-25.563293,-49.312155,6221.181,HA246,-,-25.563251,...,17.377478,2017-05-02 19:23:44,38512,NO_PROBLEM,-,-,-,-,-,-
79178,617,13,2037,6308134,-25.562163,-49.313074,6422.598,HA246,-,-25.562205,...,12.501729,2017-05-02 19:24:18,38514,NO_PROBLEM,-,-,-,-,-,-
79179,617,13,2037,6308141,-25.560653,-49.314549,6646.125,HA246,-,-25.560535,...,14.845375,2017-05-02 19:24:55,38515,NO_PROBLEM,-,-,-,-,-,-
79180,617,13,2037,6308151,-25.562559,-49.315290,6941.238,HA246,-,-,...,-,2017-05-02 19:25:38,38518,BETWEEN,-,-,-,-,-,-
79181,617,13,2037,6308159,-25.564175,-49.315407,7123.023,HA246,-,-25.564163,...,3.8722491,2017-05-02 19:25:55,38520,NO_PROBLEM,-,-,-,-,-,-
79182,617,13,2037,6308170,-25.565793,-49.314749,7318.611,HA246,-,-25.56585,...,6.3570094,2017-05-02 19:26:36,38521,NO_PROBLEM,-,-,-,-,-,-
79183,617,13,2037,6308178,-25.567395,-49.315281,7551.830,HA246,-,-25.567373,...,3.9153867,2017-05-02 19:27:03,39258,NO_PROBLEM,-,-,-,-,-,-
79184,617,13,2037,6308190,-25.566765,-49.317266,7768.479,HA246,-,-25.566723,...,5.0864034,2017-05-02 19:27:53,39265,NO_PROBLEM,-,-,-,-,-,-
79185,617,13,2037,6308211,-25.568584,-49.320176,8164.858,HA246,-,-,...,-,2017-05-02 19:28:53,39263,BETWEEN,-,-,-,-,-,-
79186,617,13,2037,6308223,-25.569777,-49.323461,8523.703,HA246,-,-,...,-,2017-05-02 19:29:39,39421,BETWEEN,-,-,-,-,-,-
79187,617,13,2037,6308235,-25.570789,-49.325112,8729.717,HA246,-,-,...,-,2017-05-02 19:30:22,39352,BETWEEN,-,-,-,-,-,-
79188,617,13,2037,6308249,-25.573232,-49.327372,9091.802,HA246,-,-25.573153,...,9.372907,2017-05-02 19:31:05,39354,NO_PROBLEM,-,-,-,-,-,-
79189,617,13,2037,6308257,-25.573936,-49.329437,9335.593,HA246,-,-25.573865,...,24.017427,2017-05-02 19:32:02,39734,NO_PROBLEM,384539,JD. LUDOVICA,2960198,18/12/72,F,2017-05-02 19:32:03
79190,617,13,2037,6308264,-25.573487,-49.332378,9635.310,HA246,-,-25.573483,...,15.269891,2017-05-02 19:32:30,39732,NO_PROBLEM,-,-,-,-,-,-
79191,617,13,2037,6308269,-25.573101,-49.334883,9890.667,HA246,-,-25.57305,...,9.627353,2017-05-02 19:33:23,36283,NO_PROBLEM,-,-,-,-,-,-
79192,617,13,2037,6308275,-25.572457,-49.337446,10157.997,HA246,-,-25.572455,...,9.721296,2017-05-02 19:34:35,36281,NO_PROBLEM,-,-,-,-,-,-
79193,617,13,2037,6308281,-25.573242,-49.338572,10376.502,HA246,-,-25.573143,...,11.114986,2017-05-02 19:35:03,39731,NO_PROBLEM,-,-,-,-,-,-
79194,617,13,2037,6308289,-25.575352,-49.338754,10611.036,HA246,-,-25.575425,...,12.090304,2017-05-02 19:35:43,39729,NO_PROBLEM,-,-,-,-,-,-
79195,617,13,2037,6308295,-25.576199,-49.335207,10979.676,HA246,-,-25.57621,...,7.535606,2017-05-02 19:36:35,39726,NO_PROBLEM,-,-,-,-,-,-
79196,617,13,2037,6308299,-25.576486,-49.333499,11154.285,HA246,-,-25.576515,...,7.3823986,2017-05-02 19:37:10,48461,NO_PROBLEM,-,-,-,-,-,-
79197,617,13,2037,6308314,-25.575119,-49.331282,11828.252,HA246,-,-25.575155,...,46.38364,2017-05-02 19:38:09,48462,NO_PROBLEM,-,-,-,-,-,-

In [112]:
missed_ticketing[missed_ticketing['busCode'] == 'HA246']

,boarding_id,route,lineName,busCode,cardNum,birthdate,gender,boarding_datetime
163,163,617,JD. LUDOVICA,HA246,3662688,09/08/57,F,2017-05-02 04:40:31
177,177,617,JD. LUDOVICA,HA246,3664831,28/10/79,F,2017-05-02 04:43:31
184,184,617,JD. LUDOVICA,HA246,710783,04/05/73,M,2017-05-02 04:44:26
326,326,617,JD. LUDOVICA,HA246,2663084,23/01/67,M,2017-05-02 04:50:26
345,345,617,JD. LUDOVICA,HA246,1177470,29/10/74,M,2017-05-02 04:51:03
561,561,617,JD. LUDOVICA,HA246,1927762,09/09/93,M,2017-05-02 04:56:07
628,628,617,JD. LUDOVICA,HA246,2222606,01/05/55,M,2017-05-02 04:57:28
879,879,617,JD. LUDOVICA,HA246,3685953,07/10/93,F,2017-05-02 05:02:07
10151,10151,617,JD. LUDOVICA,HA246,1885759,01/03/91,M,2017-05-02 05:54:11
10168,10168,617,JD. LUDOVICA,HA246,3721192,26/02/78,F,2017-05-02 05:54:14
10941,10941,617,JD. LUDOVICA,HA246,1678418,19/07/72,M,2017-05-02 05:56:29
11172,11172,617,JD. LUDOVICA,HA246,2147248,28/08/65,F,2017-05-02 05:57:10
11649,11649,617,JD. LUDOVICA,HA246,2298042,05/05/66,F,2017-05-02 05:58:23
12049,12049,617,JD. LUDOVICA,HA246,586252,08/11/69,M,2017-05-02 05:59:22
12080,12080,617,JD. LUDOVICA,HA246,3673931,14/12/99,F,2017-05-02 05:59:26
12254,12254,617,JD. LUDOVICA,HA246,2959142,28/05/92,M,2017-05-02 05:59:53
12375,12375,617,JD. LUDOVICA,HA246,3773536,10/12/96,F,2017-05-02 06:00:12
12889,12889,617,JD. LUDOVICA,HA246,3572747,07/10/95,F,2017-05-02 06:01:31
13251,13251,617,JD. LUDOVICA,HA246,3291290,22/09/71,M,2017-05-02 06:02:18
13396,13396,617,JD. LUDOVICA,HA246,3662355,03/05/67,M,2017-05-02 06:02:38
13622,13622,617,JD. LUDOVICA,HA246,3424834,11/05/71,F,2017-05-02 06:03:14
16753,16753,617,JD. LUDOVICA,HA246,3746977,02/12/97,F,2017-05-02 06:10:18
30520,30520,617,JD. LUDOVICA,HA246,3809682,16/10/96,M,2017-05-02 06:34:30
30968,30968,617,JD. LUDOVICA,HA246,2083266,30/06/64,F,2017-05-02 06:35:11
31042,31042,617,JD. LUDOVICA,HA246,2224598,15/12/91,M,2017-05-02 06:35:17
51574,51574,617,JD. LUDOVICA,HA246,2347385,29/08/84,M,2017-05-02 07:00:32
52275,52275,617,JD. LUDOVICA,HA246,3400824,23/02/82,F,2017-05-02 07:01:18
54760,54760,617,JD. LUDOVICA,HA246,3184825,12/02/72,F,2017-05-02 07:03:58
56748,56748,617,JD. LUDOVICA,HA246,3649994,19/04/82,F,2017-05-02 07:06:06
95908,95908,617,JD. LUDOVICA,HA246,1040712,19/12/78,F,2017-05-02 07:57:55
...,...,...,...,...,...,...,...,...
235479,235479,617,JD. LUDOVICA,HA246,3004901,16/07/97,F,2017-05-02 15:10:24
240584,240584,617,JD. LUDOVICA,HA246,3741461,12/11/97,F,2017-05-02 15:26:34
256694,256694,617,JD. LUDOVICA,HA246,1790804,25/08/78,M,2017-05-02 16:11:05
259329,259329,617,JD. LUDOVICA,HA246,3804783,27/04/99,F,2017-05-02 16:16:56
260632,260632,617,JD. LUDOVICA,HA246,2230757,18/08/96,F,2017-05-02 16:19:59
283154,283154,617,JD. LUDOVICA,HA246,2771150,05/03/92,F,2017-05-02 17:06:16
284774,284774,617,JD. LUDOVICA,HA246,2920112,18/03/89,M,2017-05-02 17:08:14
297478,297478,617,JD. LUDOVICA,HA246,918016,15/09/75,F,2017-05-02 17:25:46
298238,298238,617,JD. LUDOVICA,HA246,796167,16/12/62,F,2017-05-02 17:26:49
303187,303187,617,JD. LUDOVICA,HA246,3328772,11/07/96,M,2017-05-02 17:33:27
309288,309288,617,JD. LUDOVICA,HA246,3119447,08/12/93,F,2017-05-02 17:40:10
309393,309393,617,JD. LUDOVICA,HA246,1817335,27/09/88,F,2017-05-02 17:40:17
309510,309510,617,JD. LUDOVICA,HA246,3227093,03/11/61,M,2017-05-02 17:40:24
309573,309573,617,JD. LUDOVICA,HA246,3656770,16/11/90,M,2017-05-02 17:40:27
309743,309743,617,JD. LUDOVICA,HA246,2907821,09/09/82,M,2017-05-02 17:40:37
309771,309771,617,JD. LUDOVICA,HA246,1834129,25/06/64,M,2017-05-02 17:40:39
309823,309823,617,JD. LUDOVICA,HA246,3679552,30/04/99,M,2017-05-02 17:40:42
309991,309991,617,JD. LUDOVICA,HA246,3441116,09/07/81,M,2017-05-02 17:40:53
319369,319369,617,JD. LUDOVICA,HA246,3628516,01/10/77,F,2017-05-02 17:51:49
343720,343720,617,JD. LUDOVICA,HA246,903454,28/11/72,M,2017-05-02 18:15:05
344246,344246,617,JD. LUDOVICA,HA246,2029461,16/11/89,F,2017-05-02 18:15:36
347546,347546,617,JD. LUDOVICA,HA246,3825290,02/01/85,M,2017-05-02 18:18:54
347796,347796,617,JD. LUDOVICA,HA246,3663179,03/07/82,M,2017-05-02 18:19:12
351758,351758,617,JD. LUDOVICA,HA246,3820483,22/11/63,M,2017-05-02 18:23:59
351851,351851,617,JD. LUDOVICA,HA246,1038072,18/11/88,F,2017-05-02 18:24:06
352321,352321,617,JD. LUDOVICA,HA246,2157290,29/05/93,M,2017-05-02 18:24:41
355550,355550,617,JD. LUDOVICA,HA246,3055925,01/09/64,M,2017-05-02 18:29:03
364747,364747,617,JD. LUDOVICA,HA246,3819999,03/11/72,M,2017-05-02 18:44:06
366132,366132,617,JD. LUDOVICA,HA246,2857470,08/04/84,F,2017-05-02 18:46:51
367518,367518,617,JD. LUDOVICA,HA246,2914899,05/06/78,F,2017-05-02 18:49:52